<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="card">
    <section id="first">
        <div class="container">
            <img src="icon-sedans.svg" alt="">
            <h1>SEDANS</h1>
            <p>Choose a seedan for its affodability  and excellent fuel in economy. Ideal for cruising in the city  or on your next road trip.</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="second">
        <div class="container">
            <img src="icon-suvs.svg" alt="">
            <h1>SUVS</h1>
            <p>Choose a seedan for its affodability  and excellent fuel in economy. Ideal for cruising in the city  or on your next road trip.</p>
            <button>Learn More</button>
        </div>
    </section>


    <section id="third">
        <div class="container">
            <img src="icon-luxury.svg" alt="">
            <h1>LUXURY</h1>
            <p>Choose a seedan for its affodability  and excellent fuel in economy. Ideal for cruising in the city  or on your next road trip.</p>
            <button>Learn More</button>
        </div>
    </section>
</div>










</body>
</html>